spring.application.name=Online-Food-Ordering

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlinefoododering
spring.datasource.username=root
spring.datasource.password=Ritika@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

#spring.data.mongodb.uri=mongodb://localhost:27017/Food_Ordering_Online
#spring.data.mongodb.username=your_username
#spring.data.mongodb.password=your_password


springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
